<?php
$MESS["TASKS_GRID_STUB_DESCRIPTION"] = "此视图将显示您和/或您的员工负责的任务。";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Try resetting the filter or change the search phrase.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "您的搜索请求未返回任何结果。";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK"] = "创建任务";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK_SUBTITLE"] = "此视图将显示您和/或您的员工负责的任务。创建您的第一个任务，即可在此页面上看到它。";
$MESS["TASKS_GRID_STUB_PROJECT_PROJECT_CREATED"] = "项目已创建";
$MESS["TASKS_GRID_STUB_TITLE"] = "创建任务";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TEXT"] = "此字段只能包含数字。";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TITLE"] = "无效的条目！";
$MESS["TASKS_GROUP_ACTION_ERROR_MESSAGE"] = "\"#MESSAGE#\"在这些任务中：#TASK_IDS#";
$MESS["TASKS_GROUP_ACTION_ERROR_TITLE"] = "批量更新任务时出错";
$MESS["TASKS_TL_ACCESS_TO_GROUP_DENIED"] = "您不能查看此组的任务列表。";
$MESS["TASKS_TL_FORUM_MODULE_NOT_INSTALLED"] = "未安装\"论坛\"模块。";
$MESS["TASKS_TL_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "未安装\"社交网络\"模块。";
