<?php
$MESS["TASKS_GRID_STUB_DESCRIPTION"] = "Cette vue montre la liste des tâches et leur(s) responsable(s).";
$MESS["TASKS_GRID_STUB_NO_DATA_DESCRIPTION"] = "Essayez de réinitialiser le filtre ou de modifier l'expression de recherche.";
$MESS["TASKS_GRID_STUB_NO_DATA_TITLE"] = "Votre recherche n'a donné aucun résultat.";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK"] = "Créer une tâche";
$MESS["TASKS_GRID_STUB_PROJECT_CREATE_TASK_SUBTITLE"] = "Cette vue montre la liste des tâches et leur(s) responsable(s). Créez votre première tâche pour la voir sur cette page.";
$MESS["TASKS_GRID_STUB_PROJECT_PROJECT_CREATED"] = "Le projet a été créé";
$MESS["TASKS_GRID_STUB_TITLE"] = "Créer une tâche";
$MESS["TASKS_GROUP_ACTION_COMPLETE_SCRUM_TASK"] = "Malheureusement, nous n'avons pas pu mener à bien les tâches sélectionnées, car elles appartiennent à une équipe scrum.";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TEXT"] = "Ce champ ne peut contenir que des chiffres.";
$MESS["TASKS_GROUP_ACTION_DAYS_NUM_INVALID_TITLE"] = "Entrée invalide";
$MESS["TASKS_GROUP_ACTION_ERROR_MESSAGE"] = "\"#MESSAGE#\" dans ces tâches : #TASK_IDS#";
$MESS["TASKS_GROUP_ACTION_ERROR_TITLE"] = "Des erreurs sont survenues lors de l'actualisation groupée des tâches";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_COME_BACK_LATER"] = "Revenir plus tard";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TEXT"] = "Nous mettons à présent les balises à jour pour les rendre encore plus pratiques. Vous pouvez toujours continuer à utiliser les autres zones de votre Bitrix24. Cela ne prendra qu'un petit moment.";
$MESS["TASKS_TASK_LIST_TAGS_ARE_CONVERTING_TITLE"] = "Veuillez patienter, les balises seront bientôt disponibles";
$MESS["TASKS_TL_ACCESS_TO_GROUP_DENIED"] = "Vous ne pouvez pas voir la liste de tâches de ce groupe.";
$MESS["TASKS_TL_FORUM_MODULE_NOT_INSTALLED"] = "Le module Forum n'est pas installé.";
$MESS["TASKS_TL_SOCIALNETWORK_MODULE_NOT_INSTALLED"] = "Le module Réseau social n'est pas installé.";
